<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Advent of Code</title>
    <style>
        body {
            background-color: black;
            color: greenyellow;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
          text-align: center;
        }
        button {
            border: greenyellow 1px solid;
            background-color: black;
            color: greenyellow;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            padding: 4px;
        }
        button:hover {
            color: black;
            background-color: greenyellow;
            transition: 1s;
        }
        a {
          color: greenyellow;
          
        }
        a:hover {
          color: white;
          transition: 0.5s;
        }
        #container {
          display:grid;
          grid-template-columns: 1fr;
          justify-items: center;
          grid-gap: 40px;
        }
    </style>
  </head>
  <body>
    <h1>Advent of Code 2020</h1>
    <div id="container">
      <a href="https://adventofcode.com/" target="_blank">
        Advent of Code Website
      </a>
      <button onclick="dayOne()">
        Run Day One
      </button>
      <button onclick="dayTwo()">
        Run Day Two
      </button>
      <button onclick="dayThree()">
        Run Day Three
      </button>
      <button onclick="dayFour()">
        Run Day Four
      </button>
      <button onclick="dayFive()">
        Run Day Five
      </button>











    </div>
    <script type="text/javascript" src="day1.js"></script>
    <script type="text/javascript" src="day2.js"></script>
    <script type="text/javascript" src="day3.js"></script>
    <script type="text/javascript" src="day4.js"></script>
    <script type="text/javascript" src="day5.js"></script>







  </body>
</html>
